-------------------------------------
|             MyTime                |
-------------------------------------
| - hour : int                      |
| - min  : int                      |
| - sec  : int                      |
| - msec : int                      | 
-------------------------------------
| + convert(duration: double): void |
| + print(): void                   |
| + add(t: MyTime): MyTime          |
| + reset(): void                   |
-------------------------------------



// 구조체 + 일반 함수 -> 클래스 + 멤버 함수 방식으로 바뀌었다.
// 5장에서는 함수가 구조체 밖에 있어서 어떤 객체를 처리할지는 매개변수로 받아야 했다.
// 하지만 클래스의 멤버 함수가 되면 호출한 객체 자체가 이미 대상이 되기 때문에 매개변수가 줄어든다.
// 그리고 기존에는 새로운 객체를 만들어 반환했지만, 이제는 객체 내부 값을 직접 수정할 수 있어서 반환형이 void로 바뀐 경우도 있다.